Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vetis SBVR Plug-in
Bundle-SymbolicName: org.dbe.businessModeller-vetis;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.dbe.businessModeller.BusinessModellerPlugin
Bundle-Vendor: KTU  Department of Information Systems
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.emf,
 org.eclipse.xsd,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang,
 org.dbe.businessModeller-vetis-lib;bundle-version="1.0.0"
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.13.jar,
 lib/utilities.jar
Export-Package: org.dbe.businessModeller,
 org.dbe.businessModeller.dictionary.contentinserter,
 org.dbe.businessModeller.dictionary.contentprovider,
 org.dbe.businessModeller.dictionary.ui,
 org.dbe.businessModeller.enterprise,
 org.dbe.businessModeller.enterprise.exchange,
 org.dbe.businessModeller.logger,
 org.dbe.businessModeller.ruleset.enterprise,
 org.dbe.businessModeller.ruleset.enterprise.exchange,
 org.dbe.businessModeller.ruleset.enterprise.grammar,
 org.dbe.businessModeller.ruleset.ui.editors,
 org.dbe.businessModeller.ruleset.ui.editors.entrydefinition,
 org.dbe.businessModeller.ruleset.ui.editors.utils,
 org.dbe.businessModeller.ruleset.ui.wizards,
 org.dbe.businessModeller.ui.wizards,
 org.dbe.businessModeller.ui.wizards.util,
 org.dbe.businessModeller.utils,
 org.dbe.businessModeller.vocabulary.enterprise,
 org.dbe.businessModeller.vocabulary.enterprise.exchange,
 org.dbe.businessModeller.vocabulary.enterprise.grammar,
 org.dbe.businessModeller.vocabulary.ui.editors,
 org.dbe.businessModeller.vocabulary.ui.editors.entrydefinition,
 org.dbe.businessModeller.vocabulary.ui.editors.utils,
 org.dbe.businessModeller.vocabulary.ui.editors.views.outline,
 org.dbe.businessModeller.vocabulary.ui.wizards,
 org.dbe.businessModeller.vocabulary.utils
