source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ./,\
               icons/,\
               lib/,\
               dict/,\
               lib/,\
               lib/,\
               .,\
               jwnl_file_properties.xml,\
               language/,\
               license.txt,\
               log4j.properties
src.includes = lib/,\
               dict/,\
               META-INF/,\
               icons/,\
               language/,\
               license.txt,\
               log4j.properties,\
               plugin.xml
jars.compile.order = ./
javacDefaultEncoding..=UTF8