# Define an appender (A1) with DEBUG or PARSER logging level:
# comment one of the next two lines in order to enable selected loggin level
log4j.rootLogger=DEBUG,A1
#log4j.rootLogger=PARSER#org.dbe.businessModeller.logger.BusinessModellerLevel,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout <<time,mills LEVEL [class] message>>
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-6p [...%c{3}] %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n